[gd_scene load_steps=2 format=3 uid="uid://t5i8p71qlkjy"]

[ext_resource type="AudioStream" uid="uid://m73dm4jhs3eq" path="res://assets/music/time_for_adventure.mp3" id="1_1dq3t"]

[node name="MUSIC" type="AudioStreamPlayer2D"]
stream = ExtResource("1_1dq3t")
autoplay = true
max_distance = 1e+18
bus = &"MUSIC"
